/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: grid;
  color: var(--accent-color, #000);
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--normal-font-weight, 400); 
  font-size: 18px;
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.header{
  font-family: var(--accent-font, fantasy);
  margin: 100px auto;
  border: 2px solid var(--accent-color, #000);
  inline-size: var(--content-wdth, 320px);
}

.header-content{
  display: grid;
  gap: 20px;
  justify-items: center;
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--background-color, #fff);
  padding-block-start: 15px;
  padding-block-end: 20px;
}

@media (width > 376px){
  .header-content{
    gap: 0;
    padding-block-start: 30px;
    padding-block-end: 10px;
  }
}

.cover{
  align-self: center;
  display: grid;
  grid-row-start: 2;
  grid-row-end: 3;
  gap: 20px;
}

.cover-title{
  text-align: center;
  font-size: clamp(3.0625rem, 2.7292rem + 1.4815vw, 4.0625rem);
  font-weight: inherit;
  text-align: center;
  text-transform: uppercase;
  align-self: center;
}

.cover-text{
  text-align: center;
  font-size: clamp(0.875rem, 0.6875rem + 0.8333vw, 1.4375rem);
  font-weight: inherit;
  text-transform: uppercase;
}

.header__theme-menu{
  justify-self: center;
  align-self: center;
  grid-row-start: 3;
  grid-row-end: 4;
  position: relative;
  padding-inline-start: 20px;
}

.theme-menu__list{
  display: grid;
  gap: 10px;
}

@media (width > 376px){
  .theme-menu__list{
    gap: 7px;
  }
}

.theme-menu__item{
}

.theme-menu__button{
  background-color: transparent;
  outline: none;
  border: none;
  transition: opacity 0.3s ease;
  padding: 0;
  font-family: inherit;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 7px;
}

.theme-menu__button::before{
  content: "▶";
  color: transparent;
  position: absolute;
  left: -5px;
}

.theme-menu__button:disabled{
  color: inherit;
  opacity: 0.6;
  pointer-events: none; 
}

.theme-menu__button::after{
  content: '';
  display: block;
  inline-size: 0%;
  block-size: 3px;
  opacity: 1;
  background-color: var(--accent-color, #000);
  transition: width 0.3s;
  margin-block-start: 3px;
}

.theme-menu__button:focus, .theme-menu__button:focus::after{
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after{
  opacity: 0.6;
  inline-size: 100%;
}

.theme-menu__button:disabled:before{
  content: "▶";
  color: inherit;
  opacity: 0.6;
  position: absolute;
  left: -5px;
  animation-name: arrow;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

.theme-menu__button:hover{
  cursor: pointer;
  opacity: 0.6;
}

.content{
  inline-size: var(--content-wdth, 320px);
  margin: 0 auto;
}

.card-list{
  display: grid;
  gap: 50px;
}

.card-list-item{
  border: 2px solid var(--accent-color, #000);
  position: relative;
  background-color: var(--background-color, #fff);
}

.card-list-item_title{
  padding: 5px 10px;
  font-family: inherit;
  font-size: inherit;
  font-variation-settings: "wght" var(--bold-font-weight, 700);
}

.card-image{
  position: relative;
  margin: 0;
}

.card-image-lable{
  position: absolute;
  inset-inline-end: 13px;
  inset-block-start: 25px;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  color: var(--accent-color, #000);
  text-shadow: 0 0 5px var(--background-color, #fff);
}

@supports((text-stroke: 1px var(--background-color)) or 
  (-webkit-text-stroke: 1px var(--background-color))){
    .card-image-lable{
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

@media (width > 376px){
  .card__label {
    inset-inline-end: 25px;
  }
}

.card-image-item{
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  border: 2px solid var(--accent-color, #000);
}

.contrast{
  filter: contrast(200%);
}

.blur{
  filter: blur(0.1rem);
}

.opacity{
  filter: opacity(0.5);
}

.invert-sepia{
  filter: invert(0.1) sepia(50%);
}

.saturate{
  filter: saturate(45%);
}

.hue-rotate{
  filter: hue-rotate(300deg);
}

.grayscale{
  filter: grayscale(1);
}

.card-list-item_text-block{
  display: grid;
  gap: 25px;
  padding: 25px;
}

.card-list-item_text{
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: 21px;
}

.card_area-button{
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  outline: none;
  border: none;
  justify-self: end;
}

.card__icon-button{
  background-color: transparent;
  block-size: 34px;
  border: none;
  outline: 2px solid transparent;
  transition: outline 0.3s ease;
  align-self: center;
}

.card__icon-button:hover,
.button:hover{
  cursor: pointer;
}

.card__icon-button:focus,
.card__like-button:focus,
.footer__button,
.dialog__button{
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color, #000);
}

.button{
  position: relative;
  border: 2px solid var(--accent-color, #000);
  background-color: transparent;
  box-shadow: 2px 2px transparent;
  transition: box-shadow 0.3s ease;
}

.card__like-button{
  justify-self: end;
  min-inline-size: 130px;
  block-size: 37px;
}

.button::after{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  inline-size: 0;
  block-size: 100%;
  background-color: var(--accent-color, #000);
  transition: width 0.3s;
}

.button:hover::after{
  cursor: pointer;
  inline-size: 100%;
}

.button__text{
  color: var(--button-color, #FFF);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  font-weight: var(--normal-font-weight, 400);
  text-align: center;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  line-height: 12.6px;
}

.button:focus-visible{
  box-shadow: 2px 2px var(--accent-color, #000);
}

.footer{
  display: grid;
  padding-block-start: 50px;
  padding-block-end: 100px;
}

.footer__button{
  min-inline-size: 306px;
  display: flex;
  gap: 8px;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  padding: 15px 0;
  background-color: var(--background-color, #fff);
}

@media (width > 376px){
  .footer__button{
    flex-direction: row;
    min-inline-size: 335px;
    gap: 3.5px;
    justify-content: center;
  }
}

.footer__floppy{
  color: var(--button-color, #fff);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

@media (width > 376px){
  .footer__floppy{
    inline-size: 21px;
    block-size: 21px;
  }
}

.dialog[open]{
  padding: 30px 40px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--background-color, #fff);
}

@media (width > 376px){
  .dialog[open]{
    inline-size: 353px;
    padding: 30px;
  }
}

.dialog__floppy{
  color: var(--button-color, #FFF);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__form{
  grid-column-start: 1;
  grid-column-end: 3;
  block-size: 38px;
}

.dialog__button{
  block-size: 100%;
  inline-size: 100%;
}

.dialog-text{
  color: var(--accent-color, #000);
  font-family: var(--accent-font, fantasy);
  text-transform: uppercase;
  font-weight: var(--normal-font-weight, 400);
  font-size: 14px;
  line-height: 21px;
}

.dialog::backdrop{
  background-color: rgb(0 0 0 / 0.75);
}